|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
|@#O--------------------------------=( @@ )=--------------------------------O#@|
|@##(                                                                      )##@|
|@#O--------------------------------=( ## )=--------------------------------O#@|
|@##(                                                                      )##@|
|@#O--------------------------------=( !! )=--------------------------------O#@|
|@##(                                                                      )##@|
|@#O--------------------------------=( $$ )=--------------------------------O#@|
|@##(                                                                      )##@|
|@#O--------------------------------=( == )=--------------------------------O#@|
|@##(                                                                      )##@|
|@#O--------------------------------=( ++ )=--------------------------------O#@|
|@##(                                                                      )##@|
|@#O--------------------------------=( && )=--------------------------------O#@|
|@##(                                                                      )##@|
|@#O--------------------------------=( ^^ )=--------------------------------O#@|
|@##(                                                                      )##@|
+===\--/--\--/====================-|CONSCIUS|-====================\--/--\--/===+
|@/                                                                          \@|
||  >                                                                         ||
||                                                                            ||
||                                                                            ||
|@\                                                                          /@|
+===/--\--/--\====================================================/--\--/--\===+
                                                                                
