|Senses:

	|-> Sense of balance
	|-> Sense of sight
	|-> Sense of hearing
	|-> Sense of smell
	|-> Sense of taste
	|-> Kinesthetic sense
	|-> Sense of pain
	|-> Sense of temperature
	|-> Sense of touch
	|-> Sense of time
	|-> Sense of motion/acceleration
	|-> Sense of thoughts
	|-> Other senses e.g. reflex, weight
	|-> The sixth sense

+--------------------------------------------------+

|Structure of objects:

	|-> Odor
	|-> Taste
	|-> Shape
		|-> Motion
	|-> Condition
		|-> Odor
		|-> Taste
		|-> Sound made when collided with something
		|-> Toughness
			|-> Weight
	|-> Size
		|-> Weight
	|->Material
		|-> Hardness
			|-> Toughness
		|-> Displacement
		|-> Debris shape
		|-> Temperature
		|-> Weight
		|-> Sound made when collided with something
	|-> Fill(??)
	|-> Position in space
	|-> Widespread and common knowledge about it
